* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --dark-gunmetal: #212529;
  --platinum: #dee2e6;
}
.container {
  padding: 0 150px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h2 {
  font-size: 44px;
  padding-bottom: 20px;
  line-height: 1;
  color: var(--dark-gunmetal);
}
img {
  max-width: 100%;
}
header {
  width: 100%;
  padding: 10px 0;
  position: sticky;
  top: 0;
  background-color: var(--dark-gunmetal);
}
header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
header .container .logo a {
  font-size: 43px;
  font-weight: bold;
  color: var(--white);
}
header .container .nav input {
  appearance: none;
}

@media (max-width: 991px) {
  header.container .nav {
    position: relative;
  }
  header .container .nav label img {
    cursor: pointer;
    background-color: var(--white);
  }
  header .container .nav input:checked + ul {
    display: block;
  }

  header .container .nav ul {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    min-width: 200px;
    background-color: var(--white);
    z-index: 10;
  }
  header .container .nav ul li a {
    color: var(--black);
    display: block;
    margin: 10px;
  }
  header .container .nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
}

@media (min-width: 992px) {
  header .container .nav label,
  header .container .nav input {
    display: none;
  }
  header .container .nav ul {
    display: flex;
  }
  header .container .nav ul li {
    padding: 10px;
  }

  header .container .nav ul li a {
    color: var(--white);
  }
}
.hero {
  background-color: var(--platinum);
  padding-top: 40px;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
}
@media (max-width: 991px) {
  .hero .container {
    justify-content: center;
  }
}
.hero .container .info {
  margin-top: 80px;
}
.hero .container .info h1 {
  font-size: 64px;
  line-height: 1;
  color: var(--dark-gunmetal);
}
.hero .container .info p {
  font-size: 34px;
  padding: 10px 0;
  color: rgba(26, 25, 25, 0.751);
}
.container .info a {
  display: block;
  width: fit-content;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--dark-gunmetal);
  color: var(--white);
}
.about-me {
  margin: 60px 0;
}
.about-me .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  align-items: center;
}
@media (max-width: 991px) {
  .about-me .container {
    justify-content: center;
  }
}
.about-me .container .content p {
  font-size: 18px;
  line-height: 1;
  color: var(--dark-gunmetal);
}
.about-me .container .content a {
  display: inline-block;
  width: fit-content;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--dark-gunmetal);
  color: var(--white);
}
.about-me .container .content .btn {
  padding: 8px 20px;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid var(--dark-gunmetal);
  color: var(--dark-gunmetal);
}
.Sesrvice {
  background-color: var(--platinum);
}
.Sesrvice .container {
  padding: 60px 0;
  text-align: center;
}
.Sesrvice .container p {
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 1;
  color: var(--dark-gunmetal);
}
.Sesrvice .cards {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.6;
  gap: 40px;
  margin-top: 20px;
}
.Sesrvice .cards .card-detalis {
  padding: 40px 0px;
  width: 260px;
  background-color: var(--dark-gunmetal);
  box-shadow: 1px 1px 3px var(--dark-gunmetal);
}
.Sesrvice .cards .card-detalis h3 {
  font-size: 18px;
  color: var(--white);
}
.Sesrvice .cards .card-detalis p {
  font-size: 16px;
  line-height: 1;
  color: var(--platinum);
}
.Blog .container {
  padding: 60px 0;
  text-align: center;
}
@media (max-width: 300px) {
  .Sesrvice .cards .card-detalis {
    width: 200px;
    padding: 20px 0px;
  }
  .Sesrvice .cards .card-detalis p {
    font-size: 14px;
  }
  .Sesrvice .cards .card-detalis h3 {
    font-size: 16px;
  }
}
.Blog .container .languages-learning {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 1;
  gap: 20px;
  margin-top: 20px;
}
.Blog .container .languages-learning .card {
  width: 330px;
  height: 150px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  border-radius: 10px;
  background-color: var(--platinum);
}
.Blog .container .languages-learning .card .img img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.Blog .container .languages-learning .card h3 {
  font-size: 22px;
  padding: 13px 0;
  color: var(--dark-gunmetal);
}
.Blog .container .languages-learning .card p {
  font-size: 16px;
  color: rgba(26, 25, 25, 0.751);
}
@media (max-width: 370px) {
  .Blog .container .languages-learning .card {
    width: 220px;
    height: 100px;
  }
  .Blog .container .languages-learning .card .img img {
    width: 90px;
    height: 100px;
    border-radius: 10px;
  }
  .Blog .container .languages-learning .card h3 {
    font-size: 14px;
    padding: 6px 0;
  }
  .Blog .container .languages-learning .card p {
    font-size: 12px;
  }
}

.Contact {
  background-color: var(--platinum);
}
.Contact .container {
  padding: 60px 0;
}

.Contact .container .info {
  display: flex;
  justify-content: space-between;
}

.social-media ul li a {
}
.social-media ul li a img {
}
